<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/logonew.png" />
    <Link rel="404" type="image/png" href="./src/assets/404.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drg. Irma Wiyanti</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .content {
        text-align: center;
      }
      .title {
        font-size: 36px;
        margin-bottom: 20px;
      }
      .image {
        width: 480px;
        height: 480px;
      }
      .message {
        font-size: 18px;
        color: #555;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer {
        width: fit-content;
        height: 100px;
        background-color: #fff;
      }
      .header {
        width: fit-content;
        height: 100px;
        background-color: #fff;
      }
    </style>
  </head>
  <!-- <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body> -->
  <body>
    <div class="container">
      <div class="content">
        <footer class="header"></footer>
        <img src="./src/assets/404.png" alt="404" class="image">
        <div class="message">Sorry, the page you are looking for could not be found.</div>
        <div class="message">The website is currently under construction.</div>
        <footer class="footer"></footer>
      </div>
    </div>
  </body>
</html>